<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="FluentFTP" Version="46.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SmartFormat" Version="3.2.1" />
    <PackageReference Include="Spooksoft.Configuration" Version="1.0.0" />
    <PackageReference Include="Spooksoft.HexEditor" Version="1.0.3" />
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\File.Manager.API\File.Manager.API.csproj" />
    <ProjectReference Include="..\File.Manager.Common.Wpf\File.Manager.Common.Wpf.csproj" />
    <ProjectReference Include="..\File.Manager.Common\File.Manager.Common.csproj" />
    <ProjectReference Include="..\File.Manager.Dependencies\File.Manager.Dependencies.csproj" />
    <ProjectReference Include="..\File.Manager.OsInterop\File.Manager.OsInterop.csproj" />
    <ProjectReference Include="..\File.Manager.Resources\File.Manager.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Dokumenty\Dev\VS\File.Manager\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Highlighting\ASPX.xshd" />
    <None Remove="Resources\Highlighting\BinDef.xshd" />
    <None Remove="Resources\Highlighting\CommentMarkers.xshd" />
    <None Remove="Resources\Highlighting\CPP.xshd" />
    <None Remove="Resources\Highlighting\CSharp.xshd" />
    <None Remove="Resources\Highlighting\CSS.xshd" />
    <None Remove="Resources\Highlighting\feature.xshd" />
    <None Remove="Resources\Highlighting\HTML.xshd" />
    <None Remove="Resources\Highlighting\INI.xshd" />
    <None Remove="Resources\Highlighting\Java.xshd" />
    <None Remove="Resources\Highlighting\JavaScript.xshd" />
    <None Remove="Resources\Highlighting\json.xshd" />
    <None Remove="Resources\Highlighting\MarkDown.xshd" />
    <None Remove="Resources\Highlighting\ModeV2.xsd" />
    <None Remove="Resources\Highlighting\Patch.xshd" />
    <None Remove="Resources\Highlighting\PHP.xshd" />
    <None Remove="Resources\Highlighting\PowerShell.xshd" />
    <None Remove="Resources\Highlighting\Python.xshd" />
    <None Remove="Resources\Highlighting\TSQL.xshd" />
    <None Remove="Resources\Highlighting\VB-Mode.xshd" />
    <None Remove="Resources\Highlighting\XML-Mode.xshd" />
    <None Remove="Resources\Highlighting\XmlDoc.xshd" />
    <None Remove="Resources\Images\Ftp\AddSession16.png" />
    <None Remove="Resources\Images\Ftp\AddSession32.png" />
    <None Remove="Resources\Images\Ftp\FtpSession16.png" />
    <None Remove="Resources\Images\Ftp\FtpSession32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Highlighting\ASPX.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\BinDef.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\CommentMarkers.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\CPP.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\CSharp.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\CSS.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\feature.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\HTML.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\INI.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\Java.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\JavaScript.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\json.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\MarkDown.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\ModeV2.xsd" />
    <EmbeddedResource Include="Resources\Highlighting\Patch.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\PHP.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\PowerShell.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\Python.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\TSQL.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\VB-Mode.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\XML-Mode.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\XmlDoc.xshd" />
    <EmbeddedResource Include="Resources\Images\Ftp\AddSession16.png" />
    <EmbeddedResource Include="Resources\Images\Ftp\AddSession32.png" />
    <EmbeddedResource Include="Resources\Images\Ftp\FtpSession16.png" />
    <EmbeddedResource Include="Resources\Images\Ftp\FtpSession32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Dokumenty\Dev\VS\File.Manager\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Highlighting\" />
  </ItemGroup>
</Project>