<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Gstc.Collections.ObservableLists" Version="2.0.0" />
    <PackageReference Include="SmartFormat" Version="3.2.1" />
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\File.Manager.API\File.Manager.API.csproj" />
    <ProjectReference Include="..\File.Manager.Common.Wpf\File.Manager.Common.Wpf.csproj" />
    <ProjectReference Include="..\File.Manager.Common\File.Manager.Common.csproj" />
    <ProjectReference Include="..\File.Manager.Dependencies\File.Manager.Dependencies.csproj" />
    <ProjectReference Include="..\File.Manager.OsInterop\File.Manager.OsInterop.csproj" />
    <ProjectReference Include="..\File.Manager.Resources\File.Manager.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Dokumenty\Dev\VS\File.Manager\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Dokumenty\Dev\VS\File.Manager\.editorconfig" />
  </ItemGroup>
</Project>