# File.Manager

./: .editorconfig  File.Manager.sln
File.Manager.Geometry/: BasePoint.tt  BaseRectangle.cs  BaseRectangle.tt  File.Manager.Geometry.csproj  NumericUtils.tt
File.Manager/File.Manager/: App.xaml  App.xaml.cs  File.Manager.csproj
File.Manager/File.Manager.API/: File.Manager.API.csproj  IModuleHost.cs
File.Manager/File.Manager.API/Exceptions/Filesystem/: ItemExecutionException.cs  NavigationException.cs
File.Manager/File.Manager.API/Filesystem/: FilesystemModule.cs  FilesystemNavigator.cs  FilesystemOperator.cs  IFilesystemNavigatorCapabilities.cs  IFilesystemNavigatorHandler.cs  IFilesystemOperator.cs  RootModuleEntry.cs  RootModuleEntryData.cs
File.Manager/File.Manager.API/Resources/: Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
File.Manager/File.Manager.API/Tools/: SizeTools.cs
File.Manager/File.Manager.API/Types/: LocationCapabilities.cs  OverwritingOptions.cs
File.Manager/File.Manager.BusinessLogic/: File.Manager.BusinessLogic.csproj
File.Manager/File.Manager.BusinessLogic/Attributes/: AvailableDeleteResolutionsAttribute.cs  AvailableResolutionsAttribute.cs  LocalizedDescriptionAttribute.cs  SyncWithModelAttribute.cs
File.Manager/File.Manager.BusinessLogic/Dependencies/: Configuration.cs
File.Manager/File.Manager.BusinessLogic/Models/Configuration/: ConfigModel.cs
File.Manager/File.Manager.BusinessLogic/Models/Events/: BaseEvent.cs
File.Manager/File.Manager.BusinessLogic/Models/Files/: FileListColumn.cs  FileListColumnCollection.cs  FileListFilenameColumn.cs  FileListKeyColumn.cs  IFileListItem.cs
File.Manager/File.Manager.BusinessLogic/Models/Highlighting/: HighlightingInfo.cs
File.Manager/File.Manager.BusinessLogic/Properties/: AssemblyInfo.cs
File.Manager/File.Manager.BusinessLogic/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
File.Manager/File.Manager.BusinessLogic/Services/Dialogs/: IDialogService.cs
File.Manager/File.Manager.BusinessLogic/Services/EventBus/: EventBus.cs  IEventBus.cs  IEventListener.cs
File.Manager/File.Manager.BusinessLogic/Services/Highlighting/: HighlightingProvider.cs  IHighlightingProvider.cs
File.Manager/File.Manager.BusinessLogic/Services/Host/: ModuleHost.cs
File.Manager/File.Manager.BusinessLogic/Services/Icons/: IIconService.cs  IconService.cs
File.Manager/File.Manager.BusinessLogic/Services/Messaging/: IMessagingService.cs
File.Manager/File.Manager.BusinessLogic/Services/Modules/: IModuleService.cs  ModuleService.cs
File.Manager/File.Manager.BusinessLogic/Services/Paths/: IPathService.cs  PathService.cs
File.Manager/File.Manager.BusinessLogic/Services/View/: DisplayKindResolver.cs  IDisplayKindResolver.cs
File.Manager/File.Manager.BusinessLogic/TypeConverters/: EnumDescriptionTypeConverter.cs
File.Manager/File.Manager.BusinessLogic/Types/: CopyMoveProblemKind.cs  CriticalFailureKind.cs  DataTransferOperationType.cs  DisplayKind.cs  FileListColumnWidthKind.cs  FoldingKind.cs  GenericCopyMoveProblemResolution.cs  GenericDeleteProblemResolution.cs  GenericProblemResolution.cs  ModelSyncDirection.cs  OverwritingOptions.cs  SelectionMethod.cs  SelectionOperationKind.cs  SingleCopyMoveProblemResolution.cs  SingleDeleteProblemResolution.cs  SingleProblemResolution.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/Base/: BaseValidateableViewModel.cs  BaseViewModel.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/CopyMoveConfiguration/: CopyMoveConfigurationWindowViewModel.cs  ICopyMoveCOnfigurationWindowAccess.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/DeleteConfiguration/: DeleteConfigurationWindowViewModel.cs  IDeleteConfigurationWindowAccess.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/ExceptionWindow/: ExceptionWindowViewModel.cs  IExceptionWindowAccess.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/FtpCredentialsWindow/: FtpCredentialsWindowViewModel.cs  IFtpCredentialsWindowAccess.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/FtpSessionEditorWindow/: FtpSessionEditorWindowViewModel.cs  IFtpSessionEditorWindowAccess.cs
File.Manager/File.Manager.BusinessLogic/ViewModels/Main/: IMainWindowAccess.cs  MainWindowViewModel.cs
File.Manager/File.Manager.Resources/: File.Manager.Resources.csproj
File.Manager/File.Manager.Resources/Common/: Strings.Designer.cs  Strings.resx
File.Manager/File.Manager.Resources/Enums/: Strings.Designer.cs  Strings.resx
File.Manager/File.Manager.Resources/Operations/: Strings.Designer.cs  Strings.resx
File.Manager/File.Manager.Resources/Properties/: AssemblyInfo.cs
File.Manager/File.Manager/Controls/: Pane.xaml  Pane.xaml.cs
File.Manager/File.Manager/Controls/Dialogs/: DialogHost.cs  (+1 more)
File.Manager/File.Manager/Dependencies/: Configuration.cs
File.Manager/File.Manager/Markup/: EnumBindingSourceExtension.cs
File.Manager/File.Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
File.Manager/File.Manager/Theme/: ColorsDark.xaml  ColorsLight.xaml  Controls.xaml  Dimensions.xaml  Styles.xaml  Theme-Dark.xaml  Theme-Light.xaml  Win11Theme.xaml
File.Manager/File.Manager/Tools/: VisualTreeHelper.cs
File.Manager/File.Manager/Types/: PixelPoint.cs  PixelRectangle.cs  RectConversionPurpose.cs
File.Manager/File.Manager/Windows/: CopyMoveConfigurationWindow.xaml  CopyMoveConfigurationWindow.xaml.cs  CopyMoveProgressWindow.xaml  CopyMoveProgressWindow.xaml.cs  DeleteConfigurationWindow.xaml  DeleteConfigurationWindow.xaml.cs  DeleteProgressWindow.xaml  DeleteProgressWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FtpCredentialsWindow.xaml  FtpCredentialsWindow.xaml.cs  FtpSessionEditorWindow.xaml  FtpSessionEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFolderConfigurationWindow.xaml  NewFolderConfigurationWindow.xaml.cs  OperationRunnerWindow.xaml  OperationRunnerWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  UserDecisionDialog.xaml  UserDecisionDialog.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
(+198 files in other folders)
