<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Copy16.png" />
    <None Remove="Resources\Images\Copy32.png" />
    <None Remove="Resources\Images\Delete16.png" />
    <None Remove="Resources\Images\Delete32.png" />
    <None Remove="Resources\Images\Edit16.png" />
    <None Remove="Resources\Images\Edit32.png" />
    <None Remove="Resources\Images\Move16.png" />
    <None Remove="Resources\Images\Move32.png" />
    <None Remove="Resources\Images\NewFolder16.png" />
    <None Remove="Resources\Images\NewFolder32.png" />
    <None Remove="Resources\Images\View16.png" />
    <None Remove="Resources\Images\View32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Copy16.png" />
    <Resource Include="Resources\Images\Copy32.png" />
    <Resource Include="Resources\Images\Delete16.png" />
    <Resource Include="Resources\Images\Delete32.png" />
    <Resource Include="Resources\Images\Edit16.png" />
    <Resource Include="Resources\Images\Edit32.png" />
    <Resource Include="Resources\Images\Move16.png" />
    <Resource Include="Resources\Images\Move32.png" />
    <Resource Include="Resources\Images\NewFolder16.png" />
    <Resource Include="Resources\Images\NewFolder32.png" />
    <Resource Include="Resources\Images\View16.png" />
    <Resource Include="Resources\Images\View32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Spooksoft.Wpf.Controls" Version="1.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\File.Manager.BusinessLogic\File.Manager.BusinessLogic.csproj" />
    <ProjectReference Include="..\File.Manager.Common.Wpf\File.Manager.Common.Wpf.csproj" />
    <ProjectReference Include="..\File.Manager.Common\File.Manager.Common.csproj" />
    <ProjectReference Include="..\File.Manager.Dependencies\File.Manager.Dependencies.csproj" />
    <ProjectReference Include="..\File.Manager.Geometry\File.Manager.Geometry.csproj" />
    <ProjectReference Include="..\File.Manager.Resources\File.Manager.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>